# The project needs a config.env file
# copy this file and insert the values you need for your app to work
# as a list of space-separated key value pairs

# comments start with # 

# cloud vendor
# keystring connection to Azure Blob
AZURE_BLOB_ACCOUNT azureUser
AZURE_BLOB_KEY key
# azure images container
AZURE_CONTAINER ctr

# db
DB_HOST https://localhost
DB_USER user
DB_PWD pwd
DB_NAME dbname

# default file upload folder
UPLOAD_FOLDER ./uploads 

# cookies to be encrypted (comma separated)
HTTP_COOKIE_COOKIES storage
COOKIES_TO_ENCRYPT token,user



