# The project needs a config.env file
# copy this file and insert the values you need for your app to work
# as a list of space-separated key value pairs

# comments start with # 

# cloud vendor
# keystring connection to Azure Blob
AZURE_BLOB_ACCOUNT azureUser
AZURE_BLOB_KEY key
# azure images container
AZURE_CONTAINER ctr
# azure computer vision
AZURE_COMPUTER_VISION endpoint
AZURE_COMPUTER_VISION_KEY key
# uploaded images standard sas duration for blobs
# default 1 year
AZURE_BLOB_SAS_EXPIRY P1Y

# db
DB_HOST https://localhost
DB_USER user
DB_PWD pwd
DB_NAME dbname

# default file upload folder
UPLOAD_FOLDER ./uploads 

# cookies to be encrypted (comma separated)
HTTP_COOKIE_PARAM storage
COOKIES_TO_ENCRYPT token,user



